KeyBoardTrainee/KeyBoardTrainee/InitUserWindow.xaml

<Window x:Class="KeyBoardTrainee.InitUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyBoardTrainee"
        mc:Ignorable="d"
        Title="Авторизация пользователя" Height="240" Width="360" WindowStyle="None" ResizeMode="NoResize" BorderBrush="#FFD74444">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Padding="15 0 0 0" FontSize="25" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">Name</TextBlock>
        <TextBox Margin="10" Grid.Row="1" Grid.Column="0" FontSize="35" VerticalAlignment="Center" Padding="15 0 0 0"></TextBox>
        <WrapPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FlowDirection="RightToLeft">
            <Button x:Name="Button_OK" HorizontalAlignment="Right" FontSize="35" Margin="10 0 0 0 " Padding="15 0 15 0" Click="Button_OK_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                OK
            </Button>
            <Button x:Name="Button_Cancel" HorizontalAlignment="Right" FontSize="35" Margin="10 0 0 0 " Padding="15 0 15 0" Click="Button_Cancel_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                Cancel
            </Button>
        </WrapPanel>
    </Grid>
</Window>
